PORT=8080
MONGO_URL=mongodb+srv://expensetrackermj:Meet123@cluster0.ncfn62q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=522252137661-reobf8l1bsflhk2augdj0hgc61m9sov2.apps.googleusercontent.com



